<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Metaheuristic algorithms graph</title>
	<script src="./js/Chart.min.js"></script>
	<script src="./js/jquery-3.5.0.min.js"></script>
	<style type="text/css">
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
	<style type="text/css">/* Chart.js */
		@keyframes chartjs-render-animation {
			from {
				opacity:.99
			}
			toi{
				opacity:1
			}
		}
		.chartjs-render-monitor{
			animation:chartjs-render-animation 1ms
		}
		.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink {
			position:absolute;
			direction:ltr;
			left:0;
			top:0;
			right:0; bottom:0;
			overflow:hidden;
			pointer-events:none;
			visibility:hidden;
			z-index:-1
		}
		.chartjs-size-monitor-expand>div {
			position:absolute;
			width:1000000px;
			height:1000000px;
			left:0;
			top:0
		}
		.chartjs-size-monitor-shrink>div {
			position:absolute;
			width:200%;
			height:200%;
			left:0;
			top:0
		}

		#interface {
			border: black 1px;
		}
		table {
			table-layout: fixed;
		}
		td {
			width: 10%;
			padding: 5px;
			background-color: #eee;
			border: 1px solid #ccc;
		}
		label {
			width: 100%;
		}
		.stat_setting_label {
			width: 100%;
			padding: 5px;
			margin: 10px;
			background-color: #eee;
			border: 1px solid #ccc;
		}

		.stat_setting_label:hover {
			background-color: #eeffee;
		}

		td:hover {
			background-color: #eeffee;
		}
		input[type="checkbox"], input[type="radio"] {
			margin-right: 10px;
		}
		#interface_buttons {
			text-align: center;
		}
		#button_check_all, #button_uncheck_all {
			width: 40%;
			background-color: #04acf9;
			border: none;
			color: white;
			margin: 20px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="stat_settings_container">
	</div>
	<div style="width:100%;">
		<div class="chartjs-size-monitor">
			<div class="chartjs-size-monitor-expand">
				<div class=""></div>
			</div>
			<div class="chartjs-size-monitor-shrink">
				<div class=""></div>
			</div>
		</div>
		<canvas id="canvas" style="display: block; width: 1188px; height: 594px;" width="1188" height="594" class="chartjs-render-monitor"></canvas>
	</div>
	<div id="interface">
	</div>
	<script type="text/javascript">
	
		// So that the retrieving process of all the json files are synchronous
		// and the chart can be displayed only once these files have been parsed
		$.ajaxSetup({async:false});

		window.chartColors = {
			pink: 		'rgb(255,	99,	132)',
			red: 		'rgb(255,	0,	0)',
			dark_red: 	'rgb(66,	0,	0)',
			orange: 	'rgb(255,	159,	64)',
			brown: 		'rgb(76,	49,	0)',
			yellow: 	'rgb(255,	205,	86)',
			green: 		'rgb(75,	192,	192)',
			greenish: 	'rgb(105,	165,	62)',
			dark_green:	'rgb(0,		66,	0)',
			blue: 		'rgb(54,	162,	235)',
			dark_blue: 	'rgb(15,	0,	66)',
			beautiblue: 	'rgb(0,		102,	204)',
			purple: 	'rgb(153,	102,	255)',
			grey: 		'rgb(201,	203,	207)',
			dark_grey: 	'rgb(56,	56,	56)',
			magenta: 	'rgb(153,	102,	155)',
			black: 		'rgb(0,		0,	0)',
			beige:		'rgb(185,	198,	121)',
			cyan:		'rgb(3,		180,	183)'
		};

		const colorNames = Object.keys(window.chartColors);

		const available_instances_json_file = "../instances.json";
		const available_solver_stats_json_file = "../available_solver_stats.json";

		var i = 0;
		function getNewColor() {
			return window.chartColors[colorNames[i++ % colorNames.length]];
		}

		function fetchSolverDataset(solver_name, solver_json_file, stat_to_be_retrieved) {
			var dataset = [];
			var color = getNewColor();

			$.getJSON(solver_json_file, function(data) {
				$.each(data.stats, function(index, stat) {
					dataset.push(stat[stat_to_be_retrieved]);
				});
			});

			return {
				label: 			solver_name,
				backgroundColor: 	color,
				borderColor:		color,
				data:			dataset,
				fill:			false
			};
		}

		var solver_list = [];

		// Fetch the instance names
		var _labels = (function () {
				var instances = [];
				$.getJSON(available_instances_json_file, function(data) {
					$.each(data.instances, function(index, instance) {
						instances.push(instance);
					});
				});
				return instances;
		})();
		// Fetch all the solver's stats
		function fetchAllData(stat_setting) {
				var datasets = [];
				$.getJSON(available_solver_stats_json_file, function(data) {
					$.each(data.solvers, function(index, solver) {
						solver_list.push(solver.name);
						datasets.push(fetchSolverDataset(solver.name, solver.path, stat_setting));
					});
				});
				return datasets;
		}

		var _datasets = fetchAllData("distance");

		var _options = {
				responsive: true,
				title: {
					display: true,
					text: 'Metaheuristic Algorithm Comparison'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Instances'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Distance to the optimal makespan (%)'
						}
					}]
				}
			};

		var config =
			{
				type: "line",
				data: {
					labels: _labels,
					datasets: Array.from(_datasets)
				},
				options: _options
			};


		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			chart = new Chart(ctx, config);
			createInterface();
		};

		function addDataset(solver_name) {
			var index = -1;
			var i;

			for (i = 0; i < config.data.datasets.length; i++) {
				if (config.data.datasets[i].label === solver_name)	{
					return;
				}
			}

			for (i = 0; i < _datasets.length; i++) {
				if (_datasets[i].label === solver_name)	{
					index = i;
					break;
				}
			}

			if (index > -1) {
				config.data.datasets.push(_datasets[i]);
			}

			window.chart.update();
		}

		function removeDataset(solver_name) {
			var index = -1;
			var i;
			for (i = 0; i < config.data.datasets.length; i++) {
				if (config.data.datasets[i].label === solver_name)	{
					index = i;
					break;
				}
			}
			if (index > -1) {
				config.data.datasets.splice(index, 1);
				window.chart.update();
			}

		}

		function createInterface() {

			stat_settings = [
				"best",
				"runtime",
				"makespan",
				"distance"
			];
			for (setting of stat_settings) {
				$("#stat_settings_container").append('<label class="stat_setting_label" for="radio_' + setting + '" id="label_' + setting + '">');
				$("#label_" + setting).append('<input type="radio" name="stat_setting" id="radio_' + setting + '" value="' + setting + '">' + setting);
				$("#radio_" + setting).change(function () {
					_datasets = fetchAllData($(this).prop("value"));
					config.data.datasets = Array.from(_datasets);
					$('input[type=checkbox]').each(function() {
						$(this).prop('checked', true);
					});
					window.chart.update();
				});
			}

			$("#radio_" + "distance").prop("checked", true);


			$("#interface").append('<div id="interface_buttons">');

			$("#interface_buttons").append('<button id="button_check_all">All</button>');
			$("#interface_buttons").append('<button id="button_uncheck_all">None</button>');

			$("#button_check_all").click(function() {
				$('input[type=checkbox]').each(function() {
					$(this).prop('checked', true).trigger('change');
				});
			});
			$("#button_uncheck_all").click(function() {
				$('input[type=checkbox]').each(function() {
					$(this).prop('checked', false).trigger('change');
				});
			});
			
			var table_col_nb = 6;
			var row = 0;
			var col = 0;

			$("#interface").append('<table id="interface_table">');
			$("#interface_table").append('<tr id="interface_table_row_' + row + '">');
			$.each(solver_list, function (index, solver_name) {

				if (col == table_col_nb) {
					row += 1;
					$("#interface_table").append('<tr id="interface_table_row_' + row + '">');
					col = 0;
				}

				$('#interface_table_row_' + row).append('<td id="interface_table_row_' + row + '_col_' + col + '">');
				$('#interface_table_row_' + row + '_col_' + col).append('<label for="checkbox_' + solver_name + '" class="checkbox_label" id="checkbox_' + row + '' + col + '">')
				$('#checkbox_' + row + '' + col).append('<input type="checkbox" name="checkbox_' + solver_name + '" id="checkbox_' + solver_name + '" checked>' + solver_name)

				$("#checkbox_" + solver_name)
					.change(function() {
						if (this.checked) {
							addDataset(solver_name);
						} else {
							removeDataset(solver_name);
						}
					});

				$(".checkbox_label").css({"font-size": "14px","font-family": '"Arial Black", Gadget, sans-serif'});
				col += 1;
			});	
		}

	</script>
</body>
</html>
